/* database username and password */
url="localhost";
username="root";
password="";


/* database */ 
create database crud

/* Table structure for table `student`*/
CREATE TABLE `student` (
  `sid` int(10) NOT NULL,
  `sname` varchar(30) NOT NULL,
  `saddress` varchar(100) NOT NULL,
  `sclass` int(10) NOT NULL,
  `sphone` varchar(10) NOT NULL
) ;

/* Dumping data for table `student` */

INSERT INTO `student` (`sid`, `sname`, `saddress`, `sclass`, `sphone`) VALUES
(1, 'Vikram Singh', 'Village and post Rirwa', 1, '9956518237');

/* Table structure for table `studentclass`*/

CREATE TABLE `studentclass` (
  `cid` int(11) NOT NULL,
  `cname` varchar(15) NOT NULL
)


/* Dumping data for table `student` */
INSERT INTO `studentclass` (`cid`, `cname`) VALUES
(1, 'BCA'),
(2, 'B.tech'),
(3, 'Bcom');




